server {
    server_name SERVERNAME
    listen 80;
    user app
    group www-data
    root /app/DOCUMENTROOT;
    gzip_static on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    fastcgi_read_timeout 300;
    client_max_body_size 20M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ \..*/.*\.php$ {
        return 403;
    }
    location ~ (^|/)\. {
        return 403;
    }
    location @rewrite {
        rewrite ^ /index.php;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param HTTPS off;
    }
    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }
}
